# PostgreSQL credentials
POSTGRES_USER=rebois_user
POSTGRES_PASSWORD=rebois_pass
POSTGRES_DB=rebois_db
DATABASE_URL=postgresql://rebois_user:rebois_pass@db:5432/rebois_db
BREVO_SMTP_KEY=A95rsW0x3w7z8gGq