services:
  - type: web
    name: flask-backend
    env: python
    buildCommand: ""
    startCommand: gunicorn run:app --bind 0.0.0.0:$PORT
    envVars:
      - key: FLASK_ENV
        value: production
      - key: BREVO_SMTP_KEY
        value: A95rsW0x3w7z8gGq
      - key: DATABASE_URL
        fromDatabase:
          name: rebois-db
          property: connectionString

databases:
  - name: rebois-db
